.portfolio-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
  
.check-out {
    display: flex;
    width: 100vw;
    justify-content: center;
    margin: auto;
    z-index: 1;
}
  
.check-out div {
    padding: 0;
}
  
.check-out h1 {
    text-align: center;
    text-transform: uppercase;
    word-spacing: 10px;
    font-weight: 700;
}

/* Grid */

.grid {
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  grid-template-columns: auto auto;
  margin: 40px;
}

@media all and (max-width: 992px) {
  .grid {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    grid-template-columns: auto;
  }
}
  
/* Projects */

.project {
    width: auto;
    margin: 0 auto;
    overflow: hidden;
    flex: 1;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    background-image: linear-gradient(to left bottom, #739cd99c, #052f46);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.project a {
    color: inherit;
    text-decoration: none;
    border: 0;
    border-radius: 1em;
    margin-top: auto;
    width: 150px;
    padding: 10px;
    cursor: pointer;
    font-weight: 700;

}
  
.project a:hover {
    color: rgb(19, 19, 108);
}
  
.project-text {
    margin: 5% auto;
}
  
.project-text h5 {
    font-weight: 500;
    text-align: justify;
}
  
.project-img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
  
.project-img a {
    margin: auto;
}
  
.project-img img {
    background-color: rgb(255, 255, 255);
    object-fit: cover;
    padding: 1%;
    width: 100%;
    max-width: 500px;
    height: 100%;
}
  
.project-img img:hover {
    background-color: rgb(39, 45, 84);
  
}